<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cardview_style"
    android:background="@drawable/quiz_logo"
    app:cardCornerRadius="10dp"
    tools:context=".HistoryActivity">

    <LinearLayout
        style="@style/cardview_style"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_history"
            style="@style/cardview_style"
            tools:listitem = "@layout/row_history"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>
